\contentsline {section}{\numberline {1}NOTES}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}总的来说}{3}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}一些有趣的地方}{3}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}迷惑}{3}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}一些句子}{4}{subsection.1.4}%
\contentsline {section}{\numberline {2}公式和表格}{4}{section.2}%
\contentsline {subsection}{\numberline {2.1}表格}{4}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}公式}{5}{subsection.2.2}%
\contentsline {section}{\numberline {3}Analysis of the Problem}{6}{section.3}%
\contentsline {section}{\numberline {4}Calculating and Simplifying the Model }{7}{section.4}%
\contentsline {section}{\numberline {5}The Model Results}{7}{section.5}%
\contentsline {section}{\numberline {6}Validating the Model}{7}{section.6}%
\contentsline {section}{\numberline {7}Conclusions}{7}{section.7}%
\contentsline {section}{\numberline {8}A Summary}{7}{section.8}%
\contentsline {section}{\numberline {9}Evaluate of the Mode}{7}{section.9}%
\contentsline {section}{\numberline {10}Strengths and weaknesses}{7}{section.10}%
\contentsline {subsection}{\numberline {10.1}Strengths}{7}{subsection.10.1}%
\contentsline {section}{Appendices}{8}{section*.2}%
\contentsline {section}{Appendix \numberline {A}First appendix}{8}{appendix.a.A}%
\contentsline {section}{Appendix \numberline {B}Second appendix}{8}{appendix.a.B}%
